fileFormatVersion: 2
guid: 5804c1a1bb8c8c747b707d70329cd974
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Coins_0
      rect:
        serializedVersion: 2
        x: 0
        y: 40
        width: 12
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c6436f859cadd524b94e2b259e2b55aa
      internalID: -462803765
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Coins_1
      rect:
        serializedVersion: 2
        x: 22
        y: 40
        width: 8
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 408a485117528594b859a59c89773219
      internalID: 1410100890
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Coins_2
      rect:
        serializedVersion: 2
        x: 44
        y: 40
        width: 4
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: eb4fd13a0c6751442a2f0cea10593346
      internalID: -1482488803
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Coins_3
      rect:
        serializedVersion: 2
        x: 62
        y: 40
        width: 8
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d22e0bb77329a694fa16a49a3dfd39cc
      internalID: 1316968422
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Coins_4
      rect:
        serializedVersion: 2
        x: 0
        y: 20
        width: 12
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ccf36cdf5d6f04c46bf4616cc4101c56
      internalID: 1083903275
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Coins_5
      rect:
        serializedVersion: 2
        x: 22
        y: 20
        width: 8
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5d7975c86074dc34d936c506678f9eb4
      internalID: -635832952
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Coins_6
      rect:
        serializedVersion: 2
        x: 44
        y: 20
        width: 4
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3a59f0f63be41934a955e05c4a7c4d2f
      internalID: 1372651970
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Coins_7
      rect:
        serializedVersion: 2
        x: 62
        y: 20
        width: 8
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 27094039f2453124587623ea1ee25307
      internalID: 2106822837
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Coins_8
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 12
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bf5415ac13132cc49b4cb9c7f43423b4
      internalID: 356952076
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Coins_9
      rect:
        serializedVersion: 2
        x: 22
        y: 0
        width: 8
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1b3e5d608b0c5b945a9447bfeeb08731
      internalID: 1450942778
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Coins_10
      rect:
        serializedVersion: 2
        x: 44
        y: 0
        width: 4
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 738b2b0070c4ccd47aec158a701e979e
      internalID: -1258447944
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Coins_11
      rect:
        serializedVersion: 2
        x: 62
        y: 0
        width: 8
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 828b1c3f8ac019444afcf662f4a8d5fa
      internalID: 277350395
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 16d96810ef95e3543823ddeef5a3c54d
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      Coins_0: -462803765
      Coins_1: 1410100890
      Coins_10: -1258447944
      Coins_11: 277350395
      Coins_2: -1482488803
      Coins_3: 1316968422
      Coins_4: 1083903275
      Coins_5: -635832952
      Coins_6: 1372651970
      Coins_7: 2106822837
      Coins_8: 356952076
      Coins_9: 1450942778
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
