fileFormatVersion: 2
guid: 2f5072f9cb22c88448cdf5219111a696
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Eggs_0
      rect:
        serializedVersion: 2
        x: 0
        y: 19
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 134ca6ce5769d134796b93737707e3e0
      internalID: -1718611580
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Eggs_1
      rect:
        serializedVersion: 2
        x: 17
        y: 19
        width: 15
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c45d96a74fc891548be6ddf765e8c525
      internalID: 1296771238
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Eggs_2
      rect:
        serializedVersion: 2
        x: 36
        y: 23
        width: 8
        height: 8
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6ee424eef720f724c9bd635d3752b55f
      internalID: 2072880766
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Eggs_3
      rect:
        serializedVersion: 2
        x: 52
        y: 24
        width: 7
        height: 7
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2528aa54160070142b5a524342a5ced6
      internalID: -270127491
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Eggs_4
      rect:
        serializedVersion: 2
        x: 0
        y: 1
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9f58dd4258749644ca077638da166d53
      internalID: -891722575
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Eggs_5
      rect:
        serializedVersion: 2
        x: 19
        y: 0
        width: 17
        height: 18
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f38426a41130e4d479615ff3cff9e409
      internalID: 1145922741
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Eggs_6
      rect:
        serializedVersion: 2
        x: 40
        y: 1
        width: 14
        height: 15
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1ab8e76e6e928e549808b85aab27215f
      internalID: -22834508
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Eggs_7
      rect:
        serializedVersion: 2
        x: 57
        y: 1
        width: 12
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cfb2fa66b203f6b4c89683c0a79203b0
      internalID: -312526671
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: f9e4e9e3005967540910b1ab7b1421c4
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      Eggs_0: -1718611580
      Eggs_1: 1296771238
      Eggs_2: 2072880766
      Eggs_3: -270127491
      Eggs_4: -891722575
      Eggs_5: 1145922741
      Eggs_6: -22834508
      Eggs_7: -312526671
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
