fileFormatVersion: 2
guid: 86d8b18c5a9de3f4d974f4a4b45b8ef0
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Platforms_0
      rect:
        serializedVersion: 2
        x: 0
        y: 66
        width: 48
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0915514a826dddf40af8a985e7194d5d
      internalID: -897268442
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Platforms_1
      rect:
        serializedVersion: 2
        x: 58
        y: 74
        width: 48
        height: 8
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8667a4ed602cd084da41e6edebc4163e
      internalID: 1865622177
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Platforms_2
      rect:
        serializedVersion: 2
        x: 116
        y: 66
        width: 48
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ac97603181eb0ba4383ed65299bba2aa
      internalID: 1545583044
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Platforms_3
      rect:
        serializedVersion: 2
        x: 0
        y: 44
        width: 48
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 432063ccdd8e4d14784c6f870208cbf7
      internalID: -275344998
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Platforms_4
      rect:
        serializedVersion: 2
        x: 58
        y: 52
        width: 48
        height: 8
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9253957da46ceaf418b49d880c89388e
      internalID: 790180842
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Platforms_5
      rect:
        serializedVersion: 2
        x: 116
        y: 44
        width: 48
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b793dd230dd88514eb208e6b0bd0bf53
      internalID: -1922793783
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Platforms_6
      rect:
        serializedVersion: 2
        x: 174
        y: 44
        width: 32
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9a5c8f9eb4ad7d54c96c185f80469018
      internalID: -1468906598
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Platforms_7
      rect:
        serializedVersion: 2
        x: 210
        y: 44
        width: 32
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 420f82a44356b584492687d535df6301
      internalID: 1463212087
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Platforms_8
      rect:
        serializedVersion: 2
        x: 0
        y: 22
        width: 48
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1cab343fd55931843a06da87e81025e8
      internalID: 1287132121
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Platforms_9
      rect:
        serializedVersion: 2
        x: 58
        y: 30
        width: 48
        height: 8
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bab43b9f1a4003c4a9cd3fc8e58ba78a
      internalID: 498202338
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Platforms_10
      rect:
        serializedVersion: 2
        x: 116
        y: 22
        width: 48
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a029da6e1890c7b439ddd29a88265ab0
      internalID: -1796126932
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Platforms_11
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 48
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fe5f923c41a22564cb78daa15e4b3f3b
      internalID: 194156398
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Platforms_12
      rect:
        serializedVersion: 2
        x: 58
        y: 8
        width: 48
        height: 8
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 878ea463e79fabf438ccc4f900beb7a8
      internalID: -592248247
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Platforms_13
      rect:
        serializedVersion: 2
        x: 116
        y: 0
        width: 48
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: be8a6cf2bb2f409459cc8dd824bc57c1
      internalID: -1579105057
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: dc7b5096553df424da3b5bc1f61d68c3
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      Platforms_0: -897268442
      Platforms_1: 1865622177
      Platforms_10: -1796126932
      Platforms_11: 194156398
      Platforms_12: -592248247
      Platforms_13: -1579105057
      Platforms_2: 1545583044
      Platforms_3: -275344998
      Platforms_4: 790180842
      Platforms_5: -1922793783
      Platforms_6: -1468906598
      Platforms_7: 1463212087
      Platforms_8: 1287132121
      Platforms_9: 498202338
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
