fileFormatVersion: 2
guid: 32e3bbe855c35ff4fba86d9b0561d66b
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Map Yoshi_0
      rect:
        serializedVersion: 2
        x: 10
        y: 163
        width: 10
        height: 13
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f2c13c3fa14419340b86f80489f0529c
      internalID: 1617753737
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_1
      rect:
        serializedVersion: 2
        x: 34
        y: 164
        width: 10
        height: 11
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e7c53b43483b15148ad9966a007f5235
      internalID: -903280726
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_2
      rect:
        serializedVersion: 2
        x: 90
        y: 161
        width: 16
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 47e3b9efbc584704da3e172ded1da0fd
      internalID: -1939148248
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_3
      rect:
        serializedVersion: 2
        x: 114
        y: 161
        width: 16
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 046801dddadccae459f0591922901649
      internalID: 2074920526
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_4
      rect:
        serializedVersion: 2
        x: 138
        y: 161
        width: 16
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2a668b8eb339b564e8b46396751d647c
      internalID: -1384247824
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_5
      rect:
        serializedVersion: 2
        x: 162
        y: 161
        width: 16
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3237d8e756bbbbd41a305bab015e389f
      internalID: -1975516209
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_6
      rect:
        serializedVersion: 2
        x: 186
        y: 161
        width: 16
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 71656907958772649ad433ef69439c56
      internalID: -1003468399
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_7
      rect:
        serializedVersion: 2
        x: 210
        y: 161
        width: 16
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f0c1e5ab672f70f4c8a2472ea419a7ae
      internalID: 159160147
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_8
      rect:
        serializedVersion: 2
        x: 234
        y: 161
        width: 16
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d9f5dc15a3be1aa4bbfba60d11b6fdae
      internalID: 1822341821
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_9
      rect:
        serializedVersion: 2
        x: 258
        y: 161
        width: 16
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b99ee4b86f9392d4fb245a6202980be7
      internalID: -1721737598
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_10
      rect:
        serializedVersion: 2
        x: 0
        y: 120
        width: 20
        height: 31
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 146701c0cb894ec479f1ef0dd456c1d2
      internalID: 1638467823
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_11
      rect:
        serializedVersion: 2
        x: 24
        y: 120
        width: 20
        height: 30
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4186d643a8a4cdd42b50d2c9ab31230a
      internalID: -218104050
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_12
      rect:
        serializedVersion: 2
        x: 48
        y: 120
        width: 20
        height: 29
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d5496ea3e116b6445972193ee0c53dab
      internalID: -982569192
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_22
      rect:
        serializedVersion: 2
        x: 78
        y: 129
        width: 21
        height: 23
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 42716635eaade094ca327299d21fa55e
      internalID: -325139925
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_23
      rect:
        serializedVersion: 2
        x: 109
        y: 129
        width: 21
        height: 22
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 12197485478b7f5458c0d7163b335afe
      internalID: 346128179
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_24
      rect:
        serializedVersion: 2
        x: 141
        y: 129
        width: 21
        height: 23
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2e5d22dd36323ae4a91dd3d1c097ca97
      internalID: -1313148065
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_29
      rect:
        serializedVersion: 2
        x: 78
        y: 97
        width: 21
        height: 23
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7467fabfcaf3e684790234ef569cd2a1
      internalID: 1665667529
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_30
      rect:
        serializedVersion: 2
        x: 109
        y: 97
        width: 21
        height: 22
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6b0819dadf3ef4a4fba00fbd5364bd63
      internalID: -1003776563
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_31
      rect:
        serializedVersion: 2
        x: 141
        y: 97
        width: 21
        height: 23
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 54aa694befc8f8b4ea66508462dfca76
      internalID: 990298527
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_32
      rect:
        serializedVersion: 2
        x: 175
        y: 97
        width: 22
        height: 24
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b726dc2cd68ef0447af294b268e39989
      internalID: -738821969
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_33
      rect:
        serializedVersion: 2
        x: 207
        y: 97
        width: 22
        height: 23
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 688b9e67056adea41b13a30d4f65dad6
      internalID: 49046591
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_34
      rect:
        serializedVersion: 2
        x: 237
        y: 97
        width: 16
        height: 24
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e2e00d9ff83d1bb4bbeb88b7d97e4ed9
      internalID: 1308458939
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_35
      rect:
        serializedVersion: 2
        x: 261
        y: 97
        width: 16
        height: 24
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ef86f0638a7c1824bb3c6283e7d88cf9
      internalID: 1620886807
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_16
      rect:
        serializedVersion: 2
        x: 0
        y: 40
        width: 20
        height: 31
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 56cf340df1992374d95f2ae9b64853c6
      internalID: 580386068
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_17
      rect:
        serializedVersion: 2
        x: 24
        y: 40
        width: 20
        height: 30
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8ca4b48e77a415a4280f7b955d1e5c3b
      internalID: 636726472
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_18
      rect:
        serializedVersion: 2
        x: 48
        y: 40
        width: 20
        height: 29
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7f4ac30ea498dc7409c1145bb2d69b5b
      internalID: 1826234130
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_36
      rect:
        serializedVersion: 2
        x: 78
        y: 65
        width: 21
        height: 23
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3e9e7dffdaead87408c994220d3384a6
      internalID: 996431210
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_37
      rect:
        serializedVersion: 2
        x: 109
        y: 65
        width: 21
        height: 22
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b2f4e98f863c3534691f2b0e003ea225
      internalID: -526153687
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_38
      rect:
        serializedVersion: 2
        x: 141
        y: 65
        width: 21
        height: 23
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 009e60db8561f784095e03e8a2d6335c
      internalID: -490470174
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_39
      rect:
        serializedVersion: 2
        x: 175
        y: 65
        width: 22
        height: 24
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cbf45168b5e4ce741823954afb8c2475
      internalID: 1221537117
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_40
      rect:
        serializedVersion: 2
        x: 207
        y: 65
        width: 22
        height: 23
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2f35698e91cd8904e9f41ac9270cb52a
      internalID: 1681866983
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_41
      rect:
        serializedVersion: 2
        x: 237
        y: 65
        width: 16
        height: 24
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b6949e7c3be5fdc41b6cc7e5f9402554
      internalID: 196142182
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_42
      rect:
        serializedVersion: 2
        x: 261
        y: 65
        width: 16
        height: 24
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 91c95d8ecedee4343983b2f10426ff2d
      internalID: 999713038
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_43
      rect:
        serializedVersion: 2
        x: 78
        y: 33
        width: 21
        height: 23
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ba91ceaecd5929e4c922902333ed598b
      internalID: -1951990916
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_44
      rect:
        serializedVersion: 2
        x: 109
        y: 33
        width: 21
        height: 22
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 55c44a5788a02334aa656262be1139db
      internalID: 76818824
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_45
      rect:
        serializedVersion: 2
        x: 141
        y: 33
        width: 21
        height: 23
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8a52e4f55b6d63342a22f32ce0635581
      internalID: -894635919
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_46
      rect:
        serializedVersion: 2
        x: 175
        y: 33
        width: 22
        height: 24
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 694f381348a7bf44b84871f0e69b8cfc
      internalID: 1221915627
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_47
      rect:
        serializedVersion: 2
        x: 207
        y: 33
        width: 22
        height: 23
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 42abe544e38071d419682b5571ed9658
      internalID: -452308672
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_48
      rect:
        serializedVersion: 2
        x: 237
        y: 33
        width: 16
        height: 24
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b5ebd53af4fd0a8429e8eded5f70f78c
      internalID: 517029999
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_49
      rect:
        serializedVersion: 2
        x: 261
        y: 33
        width: 16
        height: 24
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6477fef7d3fbe9b4a86a462c99ff599a
      internalID: 380564576
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_19
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 20
        height: 31
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7421c8768ee913243b4de4c20ab0e440
      internalID: -378220876
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_20
      rect:
        serializedVersion: 2
        x: 24
        y: 0
        width: 20
        height: 30
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d05b8f2f580cec4408cfa7b79eb662f7
      internalID: 125813733
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_21
      rect:
        serializedVersion: 2
        x: 48
        y: 0
        width: 20
        height: 29
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dd9ce184a59443149994c21f4042a6e0
      internalID: 165799938
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_50
      rect:
        serializedVersion: 2
        x: 78
        y: 1
        width: 21
        height: 23
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: aeffa7220c4f1c84aa62c6d89f2a2f50
      internalID: -288745175
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_51
      rect:
        serializedVersion: 2
        x: 104
        y: 1
        width: 20
        height: 23
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: eb1a9dfb6247ec4489457a137a68d887
      internalID: -806375265
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_52
      rect:
        serializedVersion: 2
        x: 134
        y: 1
        width: 21
        height: 23
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c05da5b3516a9b340bf8fa50038ffb68
      internalID: -2027897935
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_53
      rect:
        serializedVersion: 2
        x: 160
        y: 1
        width: 20
        height: 23
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1443263c270218943aa3304eefd19219
      internalID: 1367571630
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_54
      rect:
        serializedVersion: 2
        x: 190
        y: 1
        width: 21
        height: 23
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f5788516be668864b9e1323c4deb7fec
      internalID: 414364595
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_55
      rect:
        serializedVersion: 2
        x: 216
        y: 1
        width: 20
        height: 23
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 64aa64f6b444da241bb5ed419fd3ceed
      internalID: 2091708297
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_56
      rect:
        serializedVersion: 2
        x: 246
        y: 1
        width: 21
        height: 23
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2fc2c43ef5508104eb5b4112e5899c43
      internalID: -359518275
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_57
      rect:
        serializedVersion: 2
        x: 272
        y: 1
        width: 20
        height: 23
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2aeb6e0f0d7cb214a8b1605021be76f4
      internalID: 1435837274
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_25
      rect:
        serializedVersion: 2
        x: 175
        y: 129
        width: 22
        height: 24
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 652ccdf48027a3e4988573e2f490dc27
      internalID: 387473956
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_26
      rect:
        serializedVersion: 2
        x: 207
        y: 129
        width: 22
        height: 23
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: af3a2bc3ae303b84cad88e1a0f99b175
      internalID: 488120628
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_27
      rect:
        serializedVersion: 2
        x: 237
        y: 129
        width: 16
        height: 24
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 27b445889222245408a00d1241233483
      internalID: -1082951089
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_28
      rect:
        serializedVersion: 2
        x: 261
        y: 129
        width: 16
        height: 24
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f3447ba0c1b160343bc561a8deedcb63
      internalID: -910091907
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_13
      rect:
        serializedVersion: 2
        x: 0
        y: 80
        width: 20
        height: 31
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 56868d7e408e76940a936c24d00283f4
      internalID: 667792548
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_14
      rect:
        serializedVersion: 2
        x: 24
        y: 80
        width: 20
        height: 30
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2f7b560bf7b9de64ca40b67a30ec3d7b
      internalID: -245826023
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Map Yoshi_15
      rect:
        serializedVersion: 2
        x: 48
        y: 80
        width: 20
        height: 29
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 89ac2bfabfa0e074e9134b99ceca267f
      internalID: 981231376
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 5fcdb6314205a6d439a83755b196b04a
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      Map Yoshi_0: 1617753737
      Map Yoshi_1: -903280726
      Map Yoshi_10: 1638467823
      Map Yoshi_11: -218104050
      Map Yoshi_12: -982569192
      Map Yoshi_13: 667792548
      Map Yoshi_14: -245826023
      Map Yoshi_15: 981231376
      Map Yoshi_16: 580386068
      Map Yoshi_17: 636726472
      Map Yoshi_18: 1826234130
      Map Yoshi_19: -378220876
      Map Yoshi_2: -1939148248
      Map Yoshi_20: 125813733
      Map Yoshi_21: 165799938
      Map Yoshi_22: -325139925
      Map Yoshi_23: 346128179
      Map Yoshi_24: -1313148065
      Map Yoshi_25: 387473956
      Map Yoshi_26: 488120628
      Map Yoshi_27: -1082951089
      Map Yoshi_28: -910091907
      Map Yoshi_29: 1665667529
      Map Yoshi_3: 2074920526
      Map Yoshi_30: -1003776563
      Map Yoshi_31: 990298527
      Map Yoshi_32: -738821969
      Map Yoshi_33: 49046591
      Map Yoshi_34: 1308458939
      Map Yoshi_35: 1620886807
      Map Yoshi_36: 996431210
      Map Yoshi_37: -526153687
      Map Yoshi_38: -490470174
      Map Yoshi_39: 1221537117
      Map Yoshi_4: -1384247824
      Map Yoshi_40: 1681866983
      Map Yoshi_41: 196142182
      Map Yoshi_42: 999713038
      Map Yoshi_43: -1951990916
      Map Yoshi_44: 76818824
      Map Yoshi_45: -894635919
      Map Yoshi_46: 1221915627
      Map Yoshi_47: -452308672
      Map Yoshi_48: 517029999
      Map Yoshi_49: 380564576
      Map Yoshi_5: -1975516209
      Map Yoshi_50: -288745175
      Map Yoshi_51: -806375265
      Map Yoshi_52: -2027897935
      Map Yoshi_53: 1367571630
      Map Yoshi_54: 414364595
      Map Yoshi_55: 2091708297
      Map Yoshi_56: -359518275
      Map Yoshi_57: 1435837274
      Map Yoshi_6: -1003468399
      Map Yoshi_7: 159160147
      Map Yoshi_8: 1822341821
      Map Yoshi_9: -1721737598
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
