fileFormatVersion: 2
guid: 1f96e9e745923ab4fa54eb20c01e1213
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: YoshiStick_Right_0
      rect:
        serializedVersion: 2
        x: 0
        y: 1
        width: 29
        height: 25
      alignment: 6
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2ca8eea40437a6646a7a4c4f07425694
      internalID: 900339604
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: YoshiStick_Right_1
      rect:
        serializedVersion: 2
        x: 64
        y: 0
        width: 36
        height: 25
      alignment: 6
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 54d65c8b0d757f044b2ec7221a64d9d2
      internalID: 1713544628
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: YoshiStick_Right_2
      rect:
        serializedVersion: 2
        x: 146
        y: 0
        width: 44
        height: 25
      alignment: 6
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e4f16cfb4945ed345a879f352e60ce4d
      internalID: -1427145807
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: YoshiStick_Right_3
      rect:
        serializedVersion: 2
        x: 237
        y: 0
        width: 52
        height: 25
      alignment: 6
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8fcd9186bf83b3a4ba8b14a4d510c685
      internalID: -1812519839
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: YoshiStick_Right_4
      rect:
        serializedVersion: 2
        x: 327
        y: 0
        width: 60
        height: 25
      alignment: 6
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 16058754be2c0f649ab0a28d65e4b2ab
      internalID: -1316869651
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: YoshiStick_Right_5
      rect:
        serializedVersion: 2
        x: 423
        y: 0
        width: 68
        height: 25
      alignment: 6
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8d4ea2a65d8f7694a8732886b0711358
      internalID: -1620012820
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: a499c283a2d3b244680375cb0cc3e38c
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      YoshiStick_Right_0: 900339604
      YoshiStick_Right_1: 1713544628
      YoshiStick_Right_2: -1427145807
      YoshiStick_Right_3: -1812519839
      YoshiStick_Right_4: -1316869651
      YoshiStick_Right_5: -1620012820
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
