fileFormatVersion: 2
guid: 2a9b582eb30307d4baa3b7653ba18c76
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: YoshiAndMarioStick_Upper_0
      rect:
        serializedVersion: 2
        x: 0
        y: 1
        width: 26
        height: 32
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 515c482f9df66c944afbf8dd49f18e5a
      internalID: 191413000
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: YoshiAndMarioStick_Upper_1
      rect:
        serializedVersion: 2
        x: 39
        y: 1
        width: 26
        height: 35
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 283af535a51cd4647904008e03541f12
      internalID: 2125074907
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: YoshiAndMarioStick_Upper_2
      rect:
        serializedVersion: 2
        x: 76
        y: 1
        width: 26
        height: 43
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 701bd1d4408052344b08bd5d53768c23
      internalID: -977212274
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: YoshiAndMarioStick_Upper_3
      rect:
        serializedVersion: 2
        x: 113
        y: 0
        width: 26
        height: 51
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 42459df1360b3f94982f0897c6f7f961
      internalID: -542645962
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: YoshiAndMarioStick_Upper_4
      rect:
        serializedVersion: 2
        x: 154
        y: 1
        width: 26
        height: 59
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 605d77a7dd9ee6943a180827411735f4
      internalID: -2067419056
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: YoshiAndMarioStick_Upper_5
      rect:
        serializedVersion: 2
        x: 195
        y: 1
        width: 26
        height: 67
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 843a3bb35ddd3364899bdae38ade818e
      internalID: 458044517
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: eeef4f66847de0949b6fefc3d5895ed4
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      YoshiAndMarioStick_Upper_0: 191413000
      YoshiAndMarioStick_Upper_1: 2125074907
      YoshiAndMarioStick_Upper_2: -977212274
      YoshiAndMarioStick_Upper_3: -542645962
      YoshiAndMarioStick_Upper_4: -2067419056
      YoshiAndMarioStick_Upper_5: 458044517
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
