fileFormatVersion: 2
guid: 32d32f6857b381e4483787c114d36d69
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: YoshiAndMarioStick_Right_0
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 34
        height: 32
      alignment: 6
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2f89a0d05afbd8e46a7e3e1a15f13da6
      internalID: 80574352
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: YoshiAndMarioStick_Right_1
      rect:
        serializedVersion: 2
        x: 59
        y: 1
        width: 41
        height: 32
      alignment: 6
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f551be0467b1a0f4f88871f9d9be5100
      internalID: 224751243
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: YoshiAndMarioStick_Right_2
      rect:
        serializedVersion: 2
        x: 120
        y: 0
        width: 49
        height: 32
      alignment: 6
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 849ba547307e41a499f916f2769436ec
      internalID: 1818461273
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: YoshiAndMarioStick_Right_3
      rect:
        serializedVersion: 2
        x: 192
        y: 0
        width: 57
        height: 32
      alignment: 6
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 28fa0b4f2be82f944a8de0cd6cc583b9
      internalID: 460355194
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: YoshiAndMarioStick_Right_4
      rect:
        serializedVersion: 2
        x: 269
        y: 0
        width: 65
        height: 32
      alignment: 6
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fda90dd818f31ba4eaac3b4343967b81
      internalID: 1566730368
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: YoshiAndMarioStick_Right_5
      rect:
        serializedVersion: 2
        x: 349
        y: 0
        width: 73
        height: 32
      alignment: 6
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4930dd49258fa7b40a07d44a105a194f
      internalID: -2084981913
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: c192e14a3ac5eb24d862cae85689e198
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      YoshiAndMarioStick_Right_0: 80574352
      YoshiAndMarioStick_Right_1: 224751243
      YoshiAndMarioStick_Right_2: 1818461273
      YoshiAndMarioStick_Right_3: 460355194
      YoshiAndMarioStick_Right_4: 1566730368
      YoshiAndMarioStick_Right_5: -2084981913
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
