fileFormatVersion: 2
guid: b885175a7efff0d478302bab2fef7ef7
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: CrazyDazee_0
      rect:
        serializedVersion: 2
        x: 0
        y: 43
        width: 20
        height: 26
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6c5d0cd135fbe724cb79160a5b12ba6e
      internalID: 335783924
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: CrazyDazee_1
      rect:
        serializedVersion: 2
        x: 23
        y: 43
        width: 20
        height: 27
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 86c56c2cc01561945ad8a64a0aee40ce
      internalID: 169693885
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: CrazyDazee_2
      rect:
        serializedVersion: 2
        x: 47
        y: 43
        width: 20
        height: 29
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4d571d91703f8704b8042190be26238b
      internalID: -449822953
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: CrazyDazee_3
      rect:
        serializedVersion: 2
        x: 72
        y: 43
        width: 20
        height: 27
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5a6855d29fa2a964490e665874202693
      internalID: -661878533
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: CrazyDazee_4
      rect:
        serializedVersion: 2
        x: 99
        y: 44
        width: 20
        height: 26
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 62fe38f39aec209428393e2a54d8ab1c
      internalID: 1391486464
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: CrazyDazee_5
      rect:
        serializedVersion: 2
        x: 122
        y: 44
        width: 20
        height: 28
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6f11b7277726dc240824f5b1f3a4df86
      internalID: -1416267186
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: CrazyDazee_6
      rect:
        serializedVersion: 2
        x: 146
        y: 43
        width: 20
        height: 29
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 899c897f2a23c6045aa0cbeabd665aa4
      internalID: 1645367760
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: CrazyDazee_7
      rect:
        serializedVersion: 2
        x: 170
        y: 43
        width: 20
        height: 29
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f9d4b4734d631314eaac074b9105ac83
      internalID: 918085032
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: CrazyDazee_8
      rect:
        serializedVersion: 2
        x: 194
        y: 43
        width: 20
        height: 29
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e6034e39631cf1c49bd2b14d82d715be
      internalID: -1137368467
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: CrazyDazee_9
      rect:
        serializedVersion: 2
        x: 219
        y: 44
        width: 20
        height: 28
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a92faebe64d2df74498d983e1e22f01b
      internalID: 890358833
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: CrazyDazee_10
      rect:
        serializedVersion: 2
        x: 1
        y: 0
        width: 21
        height: 25
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 77114e81ff92f9c46ba89fe9df92331d
      internalID: -1060791849
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: CrazyDazee_12
      rect:
        serializedVersion: 2
        x: 41
        y: 0
        width: 33
        height: 25
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 282ceb45d2bdd2c4fa70ed4d4f997e44
      internalID: -1499224352
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: CrazyDazee_13
      rect:
        serializedVersion: 2
        x: 92
        y: 0
        width: 21
        height: 25
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4bdb1abd5b8f1b14a9224e313b3e4501
      internalID: -188320856
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 20a8d618036fbc84e99c8e9caea55127
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      CrazyDazee_0: 335783924
      CrazyDazee_1: 169693885
      CrazyDazee_10: -1060791849
      CrazyDazee_11: -2104492117
      CrazyDazee_12: -1499224352
      CrazyDazee_13: -188320856
      CrazyDazee_2: -449822953
      CrazyDazee_3: -661878533
      CrazyDazee_4: 1391486464
      CrazyDazee_5: -1416267186
      CrazyDazee_6: 1645367760
      CrazyDazee_7: 918085032
      CrazyDazee_8: -1137368467
      CrazyDazee_9: 890358833
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
