fileFormatVersion: 2
guid: 0680f2aed9ce79b49b2710ea20712394
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Shy Guys_0
      rect:
        serializedVersion: 2
        x: 0
        y: 48
        width: 16
        height: 19
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3b12508120ecda14685a9e5850da057b
      internalID: 844231982
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Shy Guys_1
      rect:
        serializedVersion: 2
        x: 21
        y: 48
        width: 16
        height: 18
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3ab8ed2b8f24fd940ae0229abc19253c
      internalID: -42810180
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Shy Guys_2
      rect:
        serializedVersion: 2
        x: 42
        y: 49
        width: 21
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: db002b8da8cf528408eefca6946cc16e
      internalID: 1711554754
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Shy Guys_3
      rect:
        serializedVersion: 2
        x: 70
        y: 50
        width: 21
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9861ac16b9fac6d4ba00da44873c961d
      internalID: -417004447
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Shy Guys_4
      rect:
        serializedVersion: 2
        x: 99
        y: 48
        width: 16
        height: 19
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 10407809932c6714d89062b5f13e2a75
      internalID: -1915857398
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Shy Guys_5
      rect:
        serializedVersion: 2
        x: 0
        y: 24
        width: 16
        height: 19
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1ad33c0bea54d404997c69ed74082d6f
      internalID: 1158965345
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Shy Guys_6
      rect:
        serializedVersion: 2
        x: 21
        y: 24
        width: 16
        height: 18
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e687dad3dc57eae41a066dc6148bdc16
      internalID: -1692186905
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Shy Guys_7
      rect:
        serializedVersion: 2
        x: 42
        y: 25
        width: 21
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0131537df68463944aed2cdaf0aab6e7
      internalID: -1717876444
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Shy Guys_8
      rect:
        serializedVersion: 2
        x: 70
        y: 26
        width: 21
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9fc29cebe78b93e4ebe22a391382e16e
      internalID: 1664664220
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Shy Guys_9
      rect:
        serializedVersion: 2
        x: 99
        y: 24
        width: 16
        height: 19
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 078a72ccf31feb246a4e94ff3bb278d7
      internalID: -555555310
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Shy Guys_10
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 16
        height: 19
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 69cf73e86d5d6b84a9df943fb0526784
      internalID: -464756863
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Shy Guys_11
      rect:
        serializedVersion: 2
        x: 21
        y: 0
        width: 16
        height: 18
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 71c5d3d3efee1d44ea80a5442cb61a1c
      internalID: 388790065
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Shy Guys_12
      rect:
        serializedVersion: 2
        x: 42
        y: 1
        width: 21
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e226fa914fa056d49b3aa7c30ca549f2
      internalID: 2137225959
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Shy Guys_13
      rect:
        serializedVersion: 2
        x: 70
        y: 2
        width: 21
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 36a2d3bb4e99a4d40a9bfe28face8e92
      internalID: 1193669332
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Shy Guys_14
      rect:
        serializedVersion: 2
        x: 99
        y: 0
        width: 16
        height: 19
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 79b6f602192a531488f65f1799cd91a2
      internalID: 996257579
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 26e5a14bd1a15e648bc3bb0e60d048f7
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      Shy Guys_0: 844231982
      Shy Guys_1: -42810180
      Shy Guys_10: -464756863
      Shy Guys_11: 388790065
      Shy Guys_12: 2137225959
      Shy Guys_13: 1193669332
      Shy Guys_14: 996257579
      Shy Guys_2: 1711554754
      Shy Guys_3: -417004447
      Shy Guys_4: -1915857398
      Shy Guys_5: 1158965345
      Shy Guys_6: -1692186905
      Shy Guys_7: -1717876444
      Shy Guys_8: 1664664220
      Shy Guys_9: -555555310
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
